BOT_TOKEN=6864665229:AAGU_yN5s-45es9IEZFnOzuat229R-8eKi0
WEB_APP_URL=https://soltechagency.netlify.app
TG_ID=247873590
HOMEPAGE_URL=https://soltech.agency/
TG_USERNAME=@SolTechUA
NODE_ENV=development
PORT=8000